POST /wifi/login HTTP/1.1
Host: 10.10.0.1:3992
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 103
Referer: http://10.10.0.1:3992/wifi/pre_login?referral=http://www.phimmoi.net/phim/mui-ten-xanh-phan-4-3154/tap-6-63053.html
Cookie: __referral=http%3A%2F%2F10.10.0.1%3A3992%2Ftemplate%2F513%2F%7B%7Bitem%7D%7D
Connection: keep-alive
Upgrade-Insecure-Requests: 1

username=duongthanhhung1998%40yahoo.com.vn&password=thanhhung1998&redirect=https%3A%2F%2Fmeganet.com.vn
